# ms-dev-dojo

./: .gitignore  README.md  pom.xml  request.http
auth/: pom.xml
auth/src/main/java/br/com/leonel/auth/: AuthApplication.java
auth/src/main/java/br/com/leonel/auth/docs/: SwaggerConfig.java
auth/src/main/java/br/com/leonel/auth/endpoint/controller/: UserInfoController.java
auth/src/main/java/br/com/leonel/auth/security/config/: SecurityCredentialsConfig.java
auth/src/main/java/br/com/leonel/auth/security/filter/: JwtUsernameAndPasswordAuthenticationFilter.java
auth/src/main/java/br/com/leonel/auth/security/user/: UserDetailsServiceImpl.java
auth/src/main/resources/: application.yml
auth/src/test/java/br/com/leonel/auth/: AuthApplicationTests.java
core/: pom.xml
core/src/main/java/br/com/leonel/core/docs/: BaseSwaggerConfig.java
core/src/main/java/br/com/leonel/core/model/: AbstractEntity.java  ApplicationUser.java  Course.java
core/src/main/java/br/com/leonel/core/property/: JwtConfiguration.java
core/src/main/java/br/com/leonel/core/repository/: ApplicationUserRepository.java  CourseApplication.java  CourseRepository.java
course/: docker-compose.yml  pom.xml  request.http
course/src/main/java/br/com/leonel/course/: CourseApplication.java
course/src/main/java/br/com/leonel/course/docs/: SwaggerConfig.java
course/src/main/java/br/com/leonel/course/endpoint/controller/: CourseController.java
course/src/main/java/br/com/leonel/course/endpoint/service/: CourseService.java
course/src/main/java/br/com/leonel/course/endpoint/services/: CourseService.java
course/src/main/java/br/com/leonel/course/model/: AbstractEntity.java  Course.java
course/src/main/java/br/com/leonel/course/repository/: CourseRepository.java
course/src/main/resources/: application.yml
course/src/test/java/br/com/leonel/course/: CourseApplicationTests.java
discovery/: pom.xml
discovery/src/main/java/br/com/leonel/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
discovery/src/test/java/br/com/leonel/discovery/: DiscoveryApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/br/com/leonel/gateway/: GatewayApplication.java
gateway/src/main/java/br/com/leonel/gateway/security/config/: SecurityConfig.java
gateway/src/main/java/br/com/leonel/gateway/security/filter/: GatewayJwtTokenAuthorizationFilter.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/br/com/leonel/gateway/: GatewayApplicationTests.java
token/: pom.xml
token/src/main/java/br/com/leonel/security/config/: SecurityTokenConfig.java
token/src/main/java/br/com/leonel/security/filter/: JwtTokenAuthorizationFilter.java
token/src/main/java/br/com/leonel/security/token/converter/: TokenConverter.java
token/src/main/java/br/com/leonel/security/token/creator/: TokenCreator.java
token/src/main/java/br/com/leonel/security/util/: SecurityContextUtil.java
(+1 files in other folders)
