<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
            <groupId>br.com.leonel</groupId>
            <artifactId>ms-leonel</artifactId>
            <version>1.0-SNAPSHOT</version>
            <relativePath>../</relativePath>
        </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>token</artifactId>
    <packaging>jar</packaging>

    <properties>
        <java.version>11</java.version>
        <devdojo-core.version>1.0-SNAPSHOT</devdojo-core.version>
    </properties>

    <dependencies>
        <dependency>      
			<groupId>br.com.leonel</groupId>
			<artifactId>core</artifactId>
			<version>1.0-SNAPSHOT</version>  
		</dependency> 
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
    </dependencies>
</project>